
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\iPdfWriter\src\lib\iPdfWriter\iPdfWriter\iPdfWriter.csproj" />
    <ProjectReference Include="..\..\..\lib\iPdfWriter.Mail.csproj" />
  </ItemGroup>

</Project>
