# iPdfWriter.Mail

./: CHANGELOG.md  README.md  README.txt  iPdfWriter.Mail.sln  iPdfWriter.Net.Mail.sln
documentation/: iPdfWriter.Net.Mail.md
documentation/iPdfWriter.Abstractions.Writer.Operations.Actions/: SendMail.md  SendMailAsync.md
documentation/iPdfWriter.Abstractions.Writer.Operations.Actions/SendMail/: AttachedFilename.md  Execute.md  FromAddress.md  FromDisplayName.md  SendMail.md  Settings.md
documentation/iPdfWriter.Abstractions.Writer.Operations.Actions/SendMailAsync/: AttachedFilename.md  ExecuteAsync.md  FromAddress.md  FromDisplayName.md  SendMailAsync.md  Settings.md
nuget/: BuildNuGet.cmd  README.md  iPdfWriter.Mail.1.0.0.nuspec  iPdfWriter.Mail.1.0.1.nuspec  iPdfWriter.Mail.1.0.2.nuspec  iPdfWriter.Net.Mail.1.0.0.nuspec
src/lib/: iPdfWriter.Mail.csproj
src/lib/Operations/Result/Action/Send/: SendMail.cs  SendMailAsync.cs
src/lib/iPdfWriter/iPdfWriter.Mail/: iPdfWriter.Mail.csproj
src/lib/iPdfWriter/iPdfWriter.Mail/Operations/Result/Action/Send/: SendMail.cs  SendMailAsync.cs
src/lib/iPdfWriter/iPdfWriter.Net.Mail/: iPdfWriter.Net.Mail.csproj
src/lib/iPdfWriter/iPdfWriter.Net.Mail/Operations/Result/Action/Send/: SendMail.cs  SendMailAsync.cs
src/lib/iTin/iTin.Core/iTin.Core.IO/Extensions/: ByteArrayExtensions.cs
src/lib/iTin/iTin.Logging/iTin.Logging/: iTin.Logging.csproj
src/lib/iTin/iTin.Mail/iTin.Mail.Smtp.Net/: SmtpMail.cs
src/lib/iTin/iTin.Mail/iTin.Mail.Smtp.Net/ComponentModel/: SmtpMailSettings.cs
src/lib/iTin/iTin.Mime/iTin.Mime/: MimeMapping.cs  iTin.Mime.csproj
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleApp/: Program.cs  iPdfWriter.Net.Mail.ConsoleApp.csproj
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleApp.Nuget/Code/: Sample01.cs  Sample02.cs
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleApp/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleApp/ComponentModel/: Constants.cs
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleAppAsync/: Program.cs  iPdfWriter.Net.Mail.ConsoleAppAsync.csproj
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleAppAsync/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/FullFramework/iPdfWriter.Net.Mail.ConsoleAppAsync/ComponentModel/Helpers/: StylesHelper.cs
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleApp/: Program.cs  iPdfWriter.NetCore.Mail.ConsoleApp.csproj
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleApp/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleApp/ComponentModel/Helpers/: StylesHelper.cs
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleAppAsync/: Program.cs
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleAppAsync/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleAppAsync/ComponentModel/: Constants.cs
src/samples/NetCore/iPdfWriter.NetCore.Mail.ConsoleAppAsync/ComponentModel/Helpers/: StylesHelper.cs
src/samples/iPdfWriter.Net.Mail.ConsoleApp/: Program.cs  iPdfWriter.Net.Mail.ConsoleApp.csproj
src/samples/iPdfWriter.Net.Mail.ConsoleApp.Nuget/: Program.cs
src/samples/iPdfWriter.Net.Mail.ConsoleApp.Nuget/Code/: Sample01.cs
src/samples/iPdfWriter.Net.Mail.ConsoleApp/Code/: Sample01.cs
tools/: BuildDoc.cmd
