<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iPdfWriter.Mail</AssemblyName>
    <PackageId>iPdfWriter.Mail</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iPdfWriter.Mail</Product>
    <Description>Contains pdf writer extensions for send smtp mail's for fullframework</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iPdfWriter.Abstractions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin\iTin.Core\iTin.Core.IO\iTin.Core.IO.csproj" />
    <ProjectReference Include="..\..\iTin\iTin.Mail\iTin.Mail.Smtp.Net\iTin.Mail.Smtp.Net.csproj" />
    <ProjectReference Include="..\..\iTin\iTin.Mime\iTin.Mime\iTin.Mime.csproj" />
  </ItemGroup>

</Project>
