
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="iPdfWriter" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\lib\iPdfWriter\iPdfWriter.Net.Mail\iPdfWriter.Net.Mail.csproj" />
	</ItemGroup>

</Project>
